vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ckLuMJpnb1
spring.datasource.username=ckLuMJpnb1
spring.datasource.password=LSxh58MJbA
spring.jpa.hibernate.ddl-auto=update